<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:text="Vittorie"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/x" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/o" />

    <TextView
        android:id="@+id/numerovittorieX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/numerovittorieO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:textSize="35dp" />
    <Button
        android:id="@+id/ResetVittorie"
        android:layout_width="160dp"
        android:layout_height="50sp"
        android:background="@drawable/border_button"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="600dp"
        android:text="@string/Reset"
        android:visibility="visible" />
    <Button
        android:id="@+id/backVittorie"
        android:layout_width="160dp"
        android:layout_height="50sp"
        android:background="@drawable/border_button"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="10dp"
        android:text="@string/indietro"
        android:visibility="visible" />
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>